.@@@@.xxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxx..@@@@
......xxxxxxxxxxxxxxxxxxxx...xxxxxxxxxxxxxxxxxxxxx......
...........................x............................
...........................x............................
..........xxxxxxxxxxxx.....x.....xxxxxxxxxxxxx..........
..........xxxxxxxxxxxx.....x.....xxxxxxxxxxxxx..........
...........................x............................
........................................................
........................................................
........xxxxxxxxxxxxxxxx.......xxxxxxxxxxxxxxxxx........
........xxxxxxxxxxxxxxxx...x...xxxxxxxxxxxxxxxxx........
...........................x............................
...........................x............................
........xxxxxxxxxxxxxxxx...x...xxxxxxxxxxxxxxxxx........
........xxxxxxxxxxxxxxxx...x...xxxxxxxxxxxxxxxxx........
...........................x............................
...........................x............................
.........xxxxxxxxxxxxxx....x....xxxxxxxxxxxxxxx.........
.........xxxxxxxxxxxxxx....x....xxxxxxxxxxxxxxx.........
...........................x............................
...........................x............................
.........xxxxxxxxxxxxxx....x....xxxxxxxxxxxxxxx.........
.........xxxxxxxxxxxxxx....x....xxxxxxxxxxxxxxx.........
...........................x............................
...........................x............................
.........xxxxxxxxxxxxxx....x....xxxxxxxxxxxxxxx.........
.........x....................................x.........
.........x....................................x.........
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
......................................xxxx..............
@.....................................xxxx..............
@.....................................xxxx..............
@.......................................................
@.......................................................
@.......................................................
@.......................................................
@.......................................................
@.......................................................